<?xml version="1.0"?>

<robot name="uav" xmlns:xacro="http://ros.org/wiki/xacro">
  <!--
  It seems that the xacro:property does not allow to use substitution args. Therefore, instead xacro parameter ${namespace}, subsitution argument is used $(arg name). This is
  <xacro:property name="namespace" value="$(arg name)" />
  -->

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/$(arg name)</robotNamespace>
      <robotParam>/$(arg name)/robot_description </robotParam>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <xacro:property name="enable_bag_plugin" value="false" />
  <xacro:property name="bag_file" value="uav.bag" />
  
  <xacro:property name="camera_link" value="0.005" /> <!-- dodano -->

  <xacro:arg name="mount_magnet" default="false" />
  <xacro:property name="mount_magnet" value="$(arg mount_magnet)" />

  <!-- Instantiate mmuav "mechanics" -->
  <xacro:include filename="$(find mmuav_description)/urdf/uav.base.urdf.xacro" />
  <xacro:include filename="$(find rotors_description)/urdf/component_snippets.xacro" />
  
  <xacro:include filename="$(find mmuav_description)/urdf/cam.gazebo" /> <!-- dodano -->
  <xacro:include filename="$(find mmuav_description)/urdf/cam2.gazebo" /> <!-- dodano -->

  <!-- Create link and joint for a sensor -->
  <link name="pose_sensor1_link">
    <inertial>
      <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0"
        izz="0.00001" />
      <mass value="0.01" />
    </inertial>
  </link>
  <joint name="pose_sensor1_joint" type="revolute">
    <parent link="base_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
    <child link="pose_sensor1_link" />
    <limit upper="0" lower="0" effort="0" velocity="0" />
  </joint>
  
  <!-- dodano od ovdje -->
  <!-- joint 1 -->
  <joint name="camera_joint" type="fixed">
    <origin xyz="0.03 0.03 0" rpy="0 0 0.785398"/> <!-- change z 0.785398 -->
    <parent link="base_link"/>
    <child link="camera_link"/>
  </joint>

  <!-- camera link -->
  <link name="camera_link">
    <collision>
      <origin xyz="0.04 ${camera_link/2} ${camera_link/2}" rpy="0 0 0"/>
      <geometry>
	<box size="0.08 ${camera_link} ${camera_link}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0.04 ${camera_link/2} ${camera_link/2}" rpy="0 0 0"/>
      <geometry>
	<box size="0.08 ${camera_link} ${camera_link}"/>
      </geometry>
      <material name="red"/>
    </visual>

    <inertial>
      <mass value="1e-6" />
      <origin xyz="0.04 ${camera_link/2} ${camera_link/2}" rpy="0 0 0"/>
      <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7" />
    </inertial>
  </link>
  
  <!-- joint 2 -->
  <joint name="camera_joint2" type="fixed">
    <origin xyz="0.08 0 0" rpy="0 0.26180 0"/> <!--change y for camera angle 0, 0.26180, 0.52360, 0.78540, 1.04720-->
    <parent link="camera_link"/>
    <child link="camera_link2"/>
  </joint>

  <!-- camera link -->
  <link name="camera_link2">
    <collision>
      <origin xyz="0.005 ${camera_link/2} ${camera_link/2}" rpy="0 0 0"/>
      <geometry>
	<box size="0.01 ${camera_link} ${camera_link}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0.005 ${camera_link/2} ${camera_link/2}" rpy="0 0 0"/>
      <geometry>
	<box size="0.01 ${camera_link} ${camera_link}"/>
      </geometry>
      <material name="red"/>
    </visual>

    <inertial>
      <mass value="0" />
      <origin xyz="0.005 ${camera_link/2} ${camera_link/2}" rpy="0 0 0"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
    </inertial>
  </link>
  
  <!-- joint 3 -->
  <joint name="camera_joint3" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="0 1.57079 0"/>
    <parent link="base_link"/>
    <child link="camera_link3"/>
  </joint>
  
  <!-- camera link 3 -->
  <link name="camera_link3">
    <collision>
      <origin xyz="0.005 ${camera_link/2} ${camera_link/2}" rpy="0 0 0"/>
      <geometry>
	<box size="0.01 ${camera_link} ${camera_link}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0.005 ${camera_link/2} ${camera_link/2}" rpy="0 0 0"/>
      <geometry>
	<box size="0.01 ${camera_link} ${camera_link}"/>
      </geometry>
      <material name="red"/>
    </visual>

    <inertial>
      <mass value="0" />
      <origin xyz="0.005 ${camera_link/2} ${camera_link/2}" rpy="0 0 0"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
    </inertial>
  </link> 
  <!-- zavrseno dodavanje ovdje -->

  <!-- Mount an IMU -->
  <gazebo>
    <!-- IMU -->
    <plugin filename="libhector_gazebo_ros_imu.so" name="imu_ros">
      <!-- parameters according to http://wiki.ros.org/hector_gazebo_plugins#GazeboRosImu -->
      <!-- robotNamespace>${namespace}</robotNamespace -->
      <robotNamespace>$(arg name)</robotNamespace>
      <bodyName>imu_link</bodyName> <!-- (string, required): name of the body which holds the IMU sensor -->
      <topicName>imu</topicName> <!-- (string): name of the sensor output topic and prefix of service names (defaults to imu) -->
      <accelOffset>0.0 0.0 0.0</accelOffset> <!-- (Vector3): constant acceleration offset -->
      <accelDrift>0.0 0.0 0.0</accelDrift> <!-- (Vector3): standard deviation of the acceleration drift error -->
      <accelDriftFrequency>0.0 0.0 0.0</accelDriftFrequency> <!-- (Vector3): mean frequency of the acceleration drift staviti na nulu-->
      <accelGaussianNoise>0.001 0.001 0.001</accelGaussianNoise> <!-- (Vector3): standard deviation of the additive Gaussian acceleration noise -->
      <rateOffset>0.0 0.0 0.0</rateOffset> <!-- (Vector3): constant rate offset -->
      <rateDrift>0.0 0.0 0.0</rateDrift> <!-- (Vector3): standard deviation of the rate drift error -->
      <rateDriftFrequency>0.0 0.0 0.0</rateDriftFrequency> <!-- (Vector3): mean frequency of the rate drift  staviti na nulu-->
      <rateGaussianNoise>0.0001 0.0001 0.0001</rateGaussianNoise> <!-- (Vector3): standard deviation of the additive Gaussian rate noise -->
      <headingOffset>0.0</headingOffset> <!-- (double): constant heading offset -->
      <headingDrift>0.0</headingDrift> <!-- (double): standard deviation of the heading drift error -->
      <headingDriftFrequency>0.0</headingDriftFrequency> <!-- (double): mean frequency of the heading drift  staviti na nulu-->
      <headingGaussianNoise>0.0</headingGaussianNoise> <!-- (double): standard deviation of the heading additive Gaussian noise -->
      <rpyOffsets>0.0 0.0 0.0</rpyOffsets> <!-- (Vector3): if non-zero, used to calculate accelOffset and headingOffset so that resulting roll, pitch and yaw errors correspond to this values when the platform is leveled (for compatibility with gazebo_plugins) -->
    </plugin>
  </gazebo>

  <xacro:if value="${mount_magnet}">
    <gazebo>
      <plugin name="dipole_magnet" filename="libstorm_gazebo_dipole_magnet.so">
        <robotNamespace>uav</robotNamespace>
        <bodyName>base_link</bodyName>
        <dipole_moment>0 0 970</dipole_moment>
        <!-- Set to false if not using ROS -->
        <shouldPublish>true</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
      </plugin>
    </gazebo>
  </xacro:if>


  <!-- Mount first generic pose sensor-->
  <xacro:odometry_plugin_macro
    namespace="$(arg name)"
    odometry_sensor_suffix="1"
    child_frame_id="base"
    parent_link="base_link"
    pose_topic="pose"
    velocity_relative_topic="velocity_relative"
    pose_with_covariance_topic="pose_with_covariance"
    position_topic="position"
    transform_topic="transform"
    odometry_topic="odometry"
    parent_frame_id="world"
    mass_odometry_sensor="0.01"
    measurement_divisor="5"
    measurement_delay="0"
    unknown_delay="0.0"
    noise_normal_position="0.0 0.0 0.0"
    noise_normal_quaternion="0.0 0.0 0.0"
    noise_normal_linear_velocity="0.0 0.0 0.0"
    noise_normal_angular_velocity="0.0 0.0 0.0"
    noise_uniform_position="0.0 0.0 0.0"
    noise_uniform_quaternion="0.0 0.0 0.0"
    noise_uniform_linear_velocity="0.0 0.0 0.0"
    noise_uniform_angular_velocity="0.0 0.0 0.0"
    enable_odometry_map="false"
    odometry_map=""
    image_scale="">
    <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" /> <!-- [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] -->
    <origin xyz="0.0 0.0 0" rpy="0.0 0.0 0.0" />
  </xacro:odometry_plugin_macro>

</robot>
